#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fh
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target10.height=70
target10.name=palindrome
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=330
target11.height=70
target11.name=pg180_qn11
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=90
target12.height=70
target12.name=pg1799_qn7
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=pg180_qn12_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=170
target14.height=70
target14.name=pg291_qn14
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=570
target15.height=70
target15.name=pg180_qn12_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=170
target16.height=70
target16.name=PG291_Q17
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=650
target17.height=70
target17.name=palindromesentence
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=200
target17.y=330
target18.height=70
target18.name=pg179_qn8
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=10
target2.height=70
target2.name=REMOVEVOWELS
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=490
target3.height=70
target3.name=pg290_q8
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=490
target4.height=70
target4.name=count
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=250
target5.height=70
target5.name=pg291_q18
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=650
target6.height=70
target6.name=pg290_qn13
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=570
target7.height=70
target7.name=voweltonextchar
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=410
target8.height=70
target8.name=reversesentence
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=410
target9.height=70
target9.name=pg180_qn10
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=90
